{
  "homepage": "/sherlock/",
  "name": "sherlock-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^5.0.0",
    "@material-ui/icons": "^5.0.0",
    "@material-ui/lab": "^5.0.0",
    "@material-ui/styles": "^5.0.0",
    "@react-spring/web": "^9.4.4",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@triply/yasgui": "^4.2.21",
    "history": "^5.3.0",
    "html-react-parser": "^1.4.9",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-spring": "^9.4.4",
    "react-window": "^1.8.6",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=1024 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0"
  }
}
